<!doctype html>
<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.10.5/brython_stdlib.js"></script>
    <script src="codemirror/lib/codemirror.js"></script>
    <script src="codemirror/mode/python/python.js"></script>

    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="brython()">

    <script type="text/python" src="python.py"></script>

    <body>
        <button id="run-code">Run</button>
        <button id="submit-code">Submit</button>
        <span id="test-result"></span>
        <div class="editor-panel">
            <div id="editor"></div>
            <div id="error"></div>
        </div>
        <div>
            <textarea id="input_0" placeholder="Input...." rows="6" cols="40">
2
3
            </textarea>
            <textarea id="output_0" placeholder="Output...." rows="6" cols="40"></textarea>
        </div>
        <!-- test -->
        <div>


        </div>

    </body>

    <script>

        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));

        var defaultCode = "a=input()"
                + "\nb=input()"
                + "\nprint(a+b)"
                + "\nprint(a*b)";    

        if(qs.question == 1) {
            defaultCode = "print('hello world')"
        } else {
            
        }

        var editor = document.getElementById("editor");

        var myCodeMirror = CodeMirror(editor, {
            value:defaultCode,
            mode: "python"
        });
    </script>

</html>